    DATABASE_URL= 'postgressql://postgress:Welcome@123456@localhost:5432/QuizApplication'
    SECRET_KEY = "Welcome@123456"
    ALGORITHM=HS256
    GOOGLE_BOOKS_API_KEY="AIzaSyBX9ShEmKc1rMz_VF_mH-tTYPrJrpHdguU"